# your Zoho mailbox (must be a real mailbox you own)
ZOHO_USER=asosit@zohomail.com
# use an App Password if 2FA is enabled
ZOHO_PASS=wjBm4D&zWU!zezw
# change if your account is in EU/IN
ZOHO_HOST=smtp.zoho.com   # or smtp.zoho.eu / smtp.zoho.in

# where leads should arrive
LEAD_TO=rahmatullohrustam@gmail.com
